{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-wing-chat-app","appId":"1:939920784674:android:d854566752078298e3397b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-wing-chat-app","configurations":{"android":"1:939920784674:android:d854566752078298e3397b","ios":"1:939920784674:ios:2bf90b17c2371ae1e3397b"}}}}}}